INSERT INTO isi_project.POINT VALUES (1, 44.43994, 26.09569, "Muzeul National de Arta1");
INSERT INTO isi_project.POINT VALUES (2, 44.44063, 26.09524, "Muzeul National de Arta");
INSERT INTO isi_project.POINT VALUES (3, 44.44026, 26.09795, "Muzeul Theodor Aman");
INSERT INTO isi_project.POINT VALUES (4, 44.44343, 26.09387, "Galeria de Arta Alexandra's");
INSERT INTO isi_project.POINT VALUES (5, 44.4435, 26.09188, "Muzeul de Arta Populara");
INSERT INTO isi_project.POINT VALUES (6, 44.44389, 26.09209, "Muzeul Ceramicii si Sticlei");
INSERT INTO isi_project.POINT VALUES (7, 44.43368, 26.0954, "Muzeul Gheorghe Tattarescu");
INSERT INTO isi_project.POINT VALUES (8, 44.44469, 26.09167, "Muzeul Colectilor de Arta");
INSERT INTO isi_project.POINT VALUES (9, 44.43516, 26.10243, "Muzeul Municipiului Bucuresti");
INSERT INTO isi_project.POINT VALUES (10, 44.43478, 26.10201, "Muzeul de Istorie Bucuresti");
INSERT INTO isi_project.POINT VALUES (11, 44.44627, 26.09337, "Muzeul Literaturii Romane");
INSERT INTO isi_project.POINT VALUES (12, 44.44507, 26.08972, "Muzeul Nat. Al Literaturii Romane");
INSERT INTO isi_project.POINT VALUES (13, 44.44683, 26.0959, "Fundatia Catharsis Art");
INSERT INTO isi_project.POINT VALUES (14, 44.43143, 26.09774, "Muzeul National de Istorie");
INSERT INTO isi_project.POINT VALUES (15, 44.44226, 26.10806, "Muzeul de Arta");
INSERT INTO isi_project.POINT VALUES (16, 44.44408, 26.10834, "Galaria Contrast");
INSERT INTO isi_project.POINT VALUES (17, 44.42927, 26.09651, "Elite Art Gallery");
INSERT INTO isi_project.POINT VALUES (18, 44.42992, 26.10163, "Palatul Voievodal Curtea Veche");
INSERT INTO isi_project.POINT VALUES (19, 44.4454, 26.08373, "Galeria Mica");
INSERT INTO isi_project.POINT VALUES (20, 44.44888, 26.08874, "Muzeul National George Enescu");
INSERT INTO isi_project.POINT VALUES (21, 44.43038, 26.08758, "Muzeul National Arta Contemporana");
INSERT INTO isi_project.POINT VALUES (22, 44.45098, 26.09435, "Cacilia si Frederik Storck");
INSERT INTO isi_project.POINT VALUES (23, 44.4392, 26.11327, "Muzeul Theodor Pallady");
INSERT INTO isi_project.POINT VALUES (24, 44.45046, 26.08724, "Muzeul");
INSERT INTO isi_project.POINT VALUES (25, 44.4265, 26.10833, "Muzeul Holocaustului");