#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
#spring.datasource.username=C##user_isi
#spring.datasource.password=admin
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.url=jdbc:mysql://localhost:3306/isi_project
spring.datasource.username=root
spring.datasource.password=nguyentung123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

